<html>
    <head>
        <title>Welcome to surfsouthoz VIP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/vivify.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>       

        <link href="/css/user.css" rel="stylesheet" type="text/css">
        <style>
            
            html {
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Raleway', sans-serif;  
                height:100%;     
                width:100%;
                margin:0;
                padding:0;

            }

            .wrap {
                height:100%;
                padding:0px;
                overflow:hidden;
                text-align:center;
                background: none;
            }  
            
            .wrap img {
                width:80%;
            }

            .wrap h1 {
                margin-top:50px;
            }

            .wrap a {
                color:dodgerblue;
            }

           
            
            .lightbox {
                position:fixed;
                width:100%;
                height:100%;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background-color: #000;
                opacity: 0.7;
                z-index:1;
                display:none;
            }

            .lightbox.active{
                z-index: 1;
                display:block;
            }            


            .red {
                color:rgb(200,30,30);
            }

            .lime {
                color:rgb(20,180,20);
            }
       



            @keyframes redFadeOut {from { color:red; opacity: 1 }to  { color: white; opacity: 0}}
            @keyframes fadeIn {from { opacity: 0 }to  { opacity: 1}}
            @keyframes fadeOut {from { opacity: 1 }to  { opacity: 0}}

            .like-button-click { animation: redFadeOut 0.75s; }

            .fadeIn {animation: fadeIn 0.5s; }
            .fadeOut {animation: fadeOut 0.5s; }     
  
        </style>
        
    </head>
    <body>        
       
        <div class="wrap">
            <h1>404</h1>
            <img src="/img/404image.jpg" />
            <h2>... and you may ask yourself: <br >well... how did I get here?</h2>
            <p><a href="/">click here</a> to go back to the main page</p>
            
        </div>

        <script language="Javascript">

            let lightbox;                      
            
            
            window.onload = () => {               
                   
               
                
            }

        </script>
    </body>
</html>




