<html>
    <head>
        <title>Confirm registration test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https//fonts.googleapis.com/css2?family=Raleway&display=swap rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/vivify.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>       

        <style>
            
            html {
                scroll-behavior: smooth;
            }

            body{
                font-family: 'Raleway', sans-serif;             
            }

            
            .add, .details {
                padding:5px;
                background-color:#e7e7e7;
            }
             
             #lg_profile {

             }

             #lg_profile img{ 
                 width:100%;
             }

            
            .lightbox {
                position:fixed;
                width:100%;
                height:100%;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background-color: #000;
                opacity: 0.7;
                z-index:1;
                display:none;
            }

            .lightbox.active{
                z-index: 1;
                display:block;
            }

            .biobox, .profilebox {
                position: absolute;
                z-index: 1000;
                border:1px solid #ccc;
                background-color:#fff;
                margin:15px 10px;
                border-radius:5px;
                box-shadow: 2px 2px 4px #666;
                width:82%;
                padding:15px;
                margin-top:20px;
            }

            .biobox.lowlight, .profilebox.lowlight {
                z-index:-1;
                display:none;
            }            
           

            #image {
                margin: 10px;
            }

            #add-user input, #add-user select {
                padding:3px;
            }

            #add-user label {
                width:120px;
                display:block;
                margin-top:5px;
            }

            .hidden {
                display:none;
            }

            .unhidden {
                display:block;
            }
          
            .profile-edit {
                position:absolute;
                margin:5px;
            }

            .wrap div button {
                padding:10px;
                font-size: 14px;
            }

          
            @keyframes redFadeOut {from { color:red; opacity: 1 }to  { color: white; opacity: 0}}
            @keyframes fadeIn {from { opacity: 0 }to  { opacity: 1}}
            @keyframes fadeOut {from { opacity: 1 }to  { opacity: 0}}

            .like-button-click { animation: redFadeOut 0.75s; }

            .fadeIn {animation: fadeIn 0.5s; }
            .fadeOut {animation: fadeOut 0.5s; }
 
        </style>
    </head>
    <body>
        <h2>User profile test</h2>
        <div class="wrap">    
            
            <div class="profilebox lowlight">
                <h3>Edit bio and upload profile image</h3>
                <form id="add-post" method="POST">
                    <textarea id="add-comment" rows="3" cols="40"></textarea><br /><br />
                    <input type="hidden" id="feedid" name="feedid" value="0" />
                    <input id="image" name="image" type="file" accept="image/x-png,image/gif,image/jpeg" />
                    <button id="post-comment">Save</button>
                </form>
            </div>
           
            <div id="keycheck" class="add">
                <h3>Login</h3>
                <form id="add-user" method="POST">                  
                    <label>user name</label>
                    <input type="text" id="username" name="username" value="">
                    <input type="hidden" id="userid" name="userid" value="1">
                    <label>password</label>
                    <input type="password" id="password" name="password" value="">
                    <br />
                    <br />
                   <button id="log-in">Log in</button>                  
                </form>
            </div> 
            <div id="fail" class="add">
                <h3>Login failed</h3>  
                <p>Please check you have the correct details! </p>               
            </div>  
            <div id="profile" class="add">
                <h3>Welcome, <span id="uname"></span></h3>
                <div id="lg_profile">
                    <button class="profile-edit">Edit</button>
                    <img src="img/profile.png" />
                </div>
                <div id="bio">
                    <h4>Bio</h4>
                    <p><span class="bio-text">What I am is what I am!</span></p>                    
                </div>
                <div id="bio-tags">
                    <h4>Tags</h4>
                    <button id="tags-edit">Edit</button>
                </div>
            </div>  
            <div id="lbox" class="lightbox"></div>           
        </div>

        <script language="Javascript">

            let lightbox;

            let getCookie = (name) => {
                var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
                if (match) return match[2];
            }

            let showBox = (show, id) => {
                if(show == true) {
                    document.getElementById(id).classList.remove('hidden');
                    document.getElementById(id).classList.add('fadeIn');
                    window.setTimeout(function() {
                        document.getElementById(id).classList.remove('fadeIn');
                    }, 1000)
                } else {
                    document.getElementById(id).classList.add('hidden');
                    document.getElementById(id).classList.remove('fadeIn');
                }
            }

            
            let lowlightelements = (s, el) => {                      
                el.forEach(function(el) { 
                    if(s === true) {
                        el.classList.add('lowlight');
                    } else {
                        el.classList.remove('lowlight');
                    }    
                });   
            }

            
            let lightboxshow = (s) => {
                if(s === true) {
                    lightbox.classList.add('active');                   
                } else {
                    lightbox.classList.remove('active');
                }
                //lowlightelements(s, document.querySelectorAll('.post'));
            } 

            let addPosts = (container, d) => {               
                
                
            }

            let getFeedPosts = (feed_id, offset, count, sort_by, filter_options) => {
               
               var url = 'Triplesss/api/feed.php?feed_id=' + feed_id + '&offset=' + offset + '&count=' + count + '&sort_by=' + sort_by + '&filter_options=' + filter_options;

               fetch(url, {
                       method: "GET",                                           
                   }) 
                   .then(function(response) {
                       response.json().then(function(d){                                                   
                           //console.log(d);
                           const container = document.querySelectorAll('.feed')[0];
                           addPosts(container, d);
                           //addPostEvents();
                       })
                   }
               )
           }       
           

            let getProfile = () => {
                var user_id = getCookie('userID'); 
                let url = 'Triplesss/api/profile.php?userid=' + user_id;

                fetch(url, {
                       method: "GET",                                           
                   }) 
                   .then(function(response) {
                       response.json().then(function(d){                                                   
                          
                            console.log(d);
                            d.map(function(el) {
                                const profileImage = document.querySelectorAll('#lg_profile img')[0];
                                const profileText = document.querySelectorAll('.bio-text')[0];
                                if(el) {
                                    if(el.content_type == 'image') {
                                        const src = el.path + '/' + el.link;
                                        profileImage.src = src;
                                    }

                                    if(el.content_type == 'text') {
                                        profileText.innerText = el.content;
                                    }
                                }                    
                                
                           })                          
                          
                       })
                   }
               )
            }
 
            
            let profileedit = () => {
                const profilebox = document.querySelectorAll('.profilebox');
                const textBox = document.getElementById('add-comment');
                const bioText = document.querySelectorAll('.bio-text')[0].innerText;
                textBox.value = bioText;
                lightboxshow(true);
                lowlightelements(false, profilebox);
            }  


            let addPost = () => {
                let img = document.getElementById('image').files[0];
                const user_id = document.getElementById('userid').value;
                const feed_id = document.getElementById('feedid').value;
                let comment = document.getElementById('add-comment').value;
                const profileImage = document.querySelectorAll('#lg_profile img')[0];
            
                // Check if there's an image
                var reader = new FileReader();

                reader.onload = (function(t) {
                    return function(e) {
                        var im = e.target.result;
                        const data = {'comment': comment, 'image' : im, 'userid': user_id, 'feedid': feed_id, 'basefolder' : '../../storage' };
                        const profilebox = document.querySelectorAll('.profilebox');

                        fetch('Triplesss/api/post.php', {
                            method: "POST",
                            body: JSON.stringify(data)                           
                        }) 
                        .then(function(response) {
                            response.json().then(function(d){
                                //var j = JSON.parse(d)
                                console.log('Updating profile');
                                var postId = d.postId;  
                                if(postId) {
                                    lightboxshow(false);
                                    lowlightelements(true, profilebox);
                                    getProfile();
                                } 
                                
                            })
                        })                        
                    }
                })(img); 
               
                if(typeof img === 'object') {
                    // it's a new image
                    reader.readAsDataURL(img);
                } else {
                    // re-use the old image!
                    fetch(profileImage.src)
                    .then(function (response) {
                        return response.blob();
                    })
                    .then(function (blob) {
                        reader.readAsDataURL(blob);
                    });
                }               
            } 
            
            
            let dologin = () => {
                let data = {};

                const username = document.getElementById('username');
                const password = document.getElementById('password');
                data.username = username.value;
                data.password = password.value;

                fetch('Triplesss/api/login.php', {
                            method: "POST",
                            body: JSON.stringify(data)                           
                    }
                ).then(function(response) {                  
                    response.json().then(function(d){
                       
                        console.log(d);  
                        if(d.success == 'false') {
                            password.className = 'field_error';
                        } else if(d.success == 'true') {
                            password.className = '';
                            showBox(false, 'keycheck');
                            showBox(false, 'fail');
                            showBox(true, 'profile');
                            document.getElementById('uname').innerText = d.username;
                            getProfile(); 
                        }                                 
                    })
                });   
            };
            

            let isloggedin = () => { 
               
                var uname = document.getElementById('uname');
                var userid = document.getElementById('userid');
               
                fetch('Triplesss/api/logged_in.php', {
                            method: "GET"                                                   
                    }
                ).then(function(response) {                  
                    
                    
                    response.json().then(function(d){
                           
                        //console.log(d);
                        if(d === true) {
                            showBox(true, 'profile');
                            showBox(false, 'keycheck');
                            showBox(false, 'fail');
                            uname.innerText = getCookie('userName'); 
                            userid.value = getCookie('userID'); 
                            getProfile(); 

                        }  else {
                            showBox(false, 'profile');
                            showBox(true, 'keycheck');
                            showBox(false, 'fail');
                        }
                    });                    

                })
            };
            
                
            
            window.onload = () => {                
           
                const loginButton = document.getElementById("log-in");               
                const username = document.getElementById("username");
                const password = document.getElementById("password");
                const postButton = document.getElementById("post-comment");
                
                const profileButton = document.querySelectorAll('.profile-edit')
                lightbox = document.getElementById("lbox");

                //postButton.setAttribute('disabled', true);
                //lightbox = document.getElementById("lbox");
                //lowlightelements(true, document.querySelectorAll('.tabgox'));        
          
                showBox(false, 'keycheck');
                showBox(false, 'fail');
                showBox(false, 'profile');                
               
                isloggedin();
                

                const feed_id = 0;
                const offset = 0;
                const count = 1;
                const sort_by = 'date_desc';
                const filter_options = 'userid=35';

                //getFeedPosts(feed_id, offset, count, sort_by, filter_options); 
               

                loginButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    dologin();                    
                })
                  
                lightbox.addEventListener('click', function(e) {
                    lightboxshow(false);  
                    lowlightelements(true, document.querySelectorAll('.profilebox'));  
                })

                profileButton[0].addEventListener('click', function(e) {
                    profileedit();                   
                })

                postButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    addPost();
                })
                                
            }

        </script>
    </body>
</html>




